[platformio]
src_dir = src
include_dir = lib

[env:rymcu-esp32-s3-devkitc-1]
platform = espressif32
board = rymcu-esp32-s3-devkitc-1

board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_type = debug
build_flags =
    -DCORE_DEBUG_LEVEL=5
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DDEBUG_ESP_PORT=Serial
    -DDEBUG_ESP_CORE
lib_deps = bogde/HX711@^0.7.5
  adafruit/Adafruit INA219 @ ^1.2.3